h1
	text-align: center

h3
	text-align: center
	font-style: italic
	font-size: 1.2em
	color: #333

.container
	margin-top: 2em
	max-width: 850px

#imageDisplay
	position: relative

.slide
	border: 2px solid #000
	position: absolute
	top: 0
	left: 0
	margin-top: 25px
	background-color: #fff
	padding: 1em
	height: 450px

	h1
		margin-bottom: 1em

img
	width: 100%
	height: auto